.panels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: stretch;
    grid-auto-flow: column;
}

div.panel-item {
    display: flex;
    flex-direction: column;
    padding: 30px 0 10px 0;
    align-items: center;
}

div.panel-item img {
    width: 90px;
    margin: 0;
}

div.panel-info {
    color: white;
    text-align: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 35px;
}

div.panel-info h2 {
    margin: 0 auto;
    font-size: 2rem;
}

div.panel-info a {
    color: white;
}

div.panel-info p {
    color: white;
    font-size: 1.1rem;
    line-height: 1.3;
}

@media only screen and (max-width: 1024px) {
    .panels {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    div.panel-item {
        width: 400px;
    }
}

@media only screen and (max-width: 768px) {
    div.panel-item img {
        width: 80px;
    }
}

@media only screen and (max-width: 480px) {
    div.panel-info h2 {
        font-size: 1.7rem;
    }
}
